<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Dr. Reddy's API</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
     <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- <meta http-equiv="cache-control" content="max-age=0" /> -->
    <!-- <meta http-equiv="cache-control" content="no-cache" /> -->
    <!-- <meta http-equiv="expires" content="0" /> -->
    <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
    <!-- <meta http-equiv="pragma" content="no-cache" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/style.css?v=9.0" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->    
    <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> -->
    <!-- <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script> -->
    <script src="%PUBLIC_URL%/tinymce/tinymce.min.js"></script>
    <script>
      tinymce.PluginManager.add("placeholder",function(editor,url){var element;editor.on("init",function(evt){if(editor.settings.inline){element=editor.getElement()}else{element=editor.contentAreaContainer}element.classList.add("plugin-placeholder");if(element.getAttribute("placeholder")===null){element.setAttribute("placeholder",editor.settings.placeholder||editor.getElement().getAttribute("placeholder"))}if(document.getElementById("plugin-placeholder")===null){addPlaceholderStyles()}element.addEventListener("click",function(){editor.execCommand("mceFocus",false,element)})});editor.on("selectionchange init",function(evt){if(editor.getContent()==""){element.classList.add("empty")}else{element.classList.remove("empty")}});function addPlaceholderStyles(){var head=document.head||document.getElementsByTagName("head")[0];var css=document.createElement("style");css.id="plugin-placeholder";css.type="text/css";css.innerHTML=".plugin-placeholder:before {                 display: none;position: absolute;content: attr(placeholder);-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;color:#454545;font-style:italic;}.mce-panel.plugin-placeholder:before{margin-left:8px;}.plugin-placeholder iframe{z-index: 2;}.plugin-placeholder.empty:before{display:block;}";head.appendChild(css)}});

    </script>
    <!-- <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
        Weglot.initialize({
            api_key: 'wg_7967ebe90add549d82db24b617158ea36'
        });
    </script> -->

    <!-- Google Tag Manager -->
      <script>
        let url = window.location.hostname;
        if(url == `api.drreddys.com`){
          console.log('GA');
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-W8QH3N9');
        }
      </script>
    <!-- End Google Tag Manager -->

  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8QH3N9"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript">

      let url = window.location.hostname;

      if(url == `api.drreddys.com`){
        console.log('PARDOT');
        piAId = '879212';
        piCId = '19335';
        piHostname = 'pi.pardot.com';
        
        (function() {
          function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
          }
          if(window.attachEvent) { window.attachEvent('onload', async_load); }
          else { window.addEventListener('load', async_load, false); }
        })();
      }
    </script>
  </body>
</html>
